import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n.use(LanguageDetector).init({
  debug: true,
  defaultNS: 'translations',
  fallbackLng: 'pl',
  // we use content as keys
  interpolation: {
    escapeValue: false,
    // not needed for react!!
    formatSeparator: ',',
  },
  keySeparator: false,
  // have a common namespace used around the full app
  ns: ['translations'],
  react: {
    wait: true,
  },
  // we init with resources
  resources: {
    en: {
      translations: {
        'A place to fall in love with': 'A place to fall in love with',
        Advantages: 'Advantages',
        Back: 'Back',
        Barber: 'Barber',
        BARBERS: 'BARBERS',
        'Barbers who will change your hairstyle and yourself':
          'Barbers who will change your hairstyle and yourself',
        'Best equipment': 'Best equipment',
        CAREERS: 'CAREERS',
        Combo: 'Combo',
        Confirm: 'Confirm',
        'Contact information': 'Contact information',
        Date: 'Date',
        'Details and confirmation': 'Details and confirmation',
        Duration: 'Duration',
        'Elderly haircut 65+': 'Elderly haircut 65+',
        Email: 'Email',
        'Enter email': 'Enter email',
        'Enter first name': 'Enter first name',
        'Enter last name': 'Enter last name',
        'Enter password': 'Enter password',
        'Enter phone number': 'Enter phone number',
        'Father + son': 'Father + son',
        'First name': 'First name',
        'Forgot password?': 'Forgot Password?',
        Fr: 'Fr',
        Gallery: 'Gallery',
        'Get in touch': 'Get in touch',
        'Go back to main page': 'Go back to main page',
        'Go check your mailbox for reset instructions':
          'Go check your mailbox for reset instructions',
        Haircut: 'Haircut',
        'I want for a specific time': 'I want for a specific time',
        'I want to a specific master': 'I want to a specific master',
        'Junior haircut (<10 years)': 'Junior haircut (<10 years)',
        'Last name': 'Last name',
        Location: 'Location',
        LOCATIONS: 'LOCATIONS',
        'Log in': 'Log in',
        Login: 'Login',
        'Looks like you are lost': 'Looks like you are lost',
        Mo: 'Mo',
        'Money to bring': 'Money to bring',
        More: 'More',
        'Must be valid email address': 'Must be valid email address',
        'Must not be empty': 'Must not be empty',
        Name: 'Name',
        Next: 'Next',
        'No appointments for this day': 'No appointments for this day',
        'Our adress': 'Our adress',
        Password: 'Password',
        'Passwords must match': 'Passwords must match',
        'People with a passion for barbering and Polish history':
          'People with a passion for barbering and Polish history',
        Phone: 'Phone',
        'Phone number': 'Phone number',
        'Professional barbers': 'Professional barbers',
        Reservation: 'Reservation',
        'Reservation Summary': 'Reservation Summary',
        Reserve: 'Reserve',
        'Reset password': 'Reset password',
        Sa: 'Sa',
        'Scisor prosthetics are on our todo list': 'Scisor prosthetics are on our todo list',
        'Select a master': 'Select a master',
        'Select a way': 'Select a way',
        'Select date': 'Select date',
        'Select time': 'Select time',
        'Select time and service': 'Select time and service',
        Service: 'Service',
        SERVICES: 'SERVICES',
        Services: 'Services',
        Shaving: 'Shaving',
        'Showing appointments for': 'Showing appointments for',
        'Sorry, no barbers are available for that time':
          'Sorry, no barbers are available for that time',
        Specialisation: 'Specialisation',
        Step: 'Step',
        Su: 'Su',
        'Suitable location': 'Suitable location',
        Th: 'Th',
        'Thank you for your reservation!': 'Thank you for your reservation!',
        Time: 'Time',
        Tu: 'Tu',
        'View appointments': 'View appointments',
        We: 'We',
        'We are in the heart of Warsaw, next to the Royal Łazienki Park':
          'We are in the heart of Warsaw, next to the Royal Łazienki Park',
        'We are waiting for you': 'We are waiting for you',
        'We could not fit all of them here': 'We could not fit all of them here',
        'We use cosmetics and tools that are known all over the world':
          'We use cosmetics and tools that are known all over the world',
        'Welcome back': 'Welcome back',
        'Who are we?': 'Who are we?',
        'Working hours': 'Working hours',
      },
    },
    pl: {
      translations: {
        'A place to fall in love with': 'Miejsce, w którym można się zakochać',
        Advantages: 'Zalety',
        Back: 'Wrócić do',
        Barber: 'Mistrz',
        BARBERS: 'BARBERY',
        'Barbers who will change your hairstyle and yourself':
          'Barberzy, którzy zmienią twoją fryzurę, a z nią właśnie ciebie',
        'Best equipment': 'Najlepszy sprzęt',
        CAREERS: 'KARIERA',
        Combo: 'Combo',
        Confirm: 'Potwierdzać',
        'Contact information': 'Szczegóły kontaktu',
        Date: 'Data',
        'Details and confirmation': 'Szczegóły i potwierdzenie',
        Duration: 'Trwanie',
        'Elderly haircut 65+': 'Strzyżenie seniora 65+',
        Email: 'E-mail',
        'Enter email': 'Wpisz swój email',
        'Enter first name': 'Wpisz swoje imię',
        'Enter last name': 'Wpisz swoje nazwisko',
        'Enter password': 'Wprowadź hasło',
        'Enter phone number': 'Wpisz swój numer telefonu',
        'Father + son': 'Ojciec + syn',
        'First name': 'Nazwa',
        'Forgot password?': 'Zapomniałeś hasła',
        Fr: 'Pt',
        Gallery: 'Galeria',
        'Get in touch': 'Skontaktuj się z nami',
        'Go back to main page': 'Wróć do strony głównej',
        'Go check your mailbox for reset instructions':
          'Sprawdź pocztę, aby uzyskać instrukcje resetowania',
        Haircut: 'Strzyżenie włosów',
        'I want for a specific time': 'Chcę na określony czas',
        'I want to a specific master': 'Chcę zobaczyć konkretnego mistrza',
        'Junior haircut (<10 years)': 'Strzyżenie chlopca (<10 lat)',
        'Last name': 'Nazwisko',
        Location: 'Lokalizacja',
        LOCATIONS: 'LOKALIZACJE',
        'Log in': 'Wejść',
        Login: 'Zaloguj sie',
        'Looks like you are lost': 'Wygląda na to, że się zgubiłeś',
        Mo: 'Pon',
        'Money to bring': 'Koszt',
        More: 'Więcej',
        'Must be valid email address': 'Niepoprawny email',
        'Must not be empty': 'Nie powinno być puste',
        Name: 'Nazwa',
        Next: 'Dalej',
        'No appointments for this day': 'Brak wpisów na ten dzień',
        'Our adress': 'Nasz adres',
        Password: 'Hasło',
        'Passwords must match': 'Hasło musi pasować',
        'People with a passion for barbering and Polish history':
          'Ludzie z pasją do barberingu i polskiej historii',
        Phone: 'Telefon',
        'Phone number': 'Numer telefonu',
        'Professional barbers': 'Profesjonalni barberzy',
        Reservation: 'Rezerwacja',
        'Reservation Summary': 'Podsumowanie rekordu',
        Reserve: 'Rezerwacja',
        'Reset password': 'Przywróć hasło',
        Sa: 'Sob',
        'Scisor prosthetics are on our todo list':
          'Protetyka nożycowa znajduje się na naszej liście rzeczy do zrobienia',
        'Select a master': 'Wybierz mistrza',
        'Select a way': 'Wybierz sposób',
        'Select date': 'Wybierz datę',
        'Select time': 'Wybierz czas',
        'Select time and service': 'Wybierz czas i usługę',
        Service: 'Usługa',
        SERVICES: 'USŁUGI',
        Services: 'Usługi',
        Shaving: 'Golenie',
        'Showing appointments for': 'Wpisy włączone',
        'Sorry, no barbers are available for that time':
          'Niestety w tej chwili żaden wzorzec nie jest dostępny.',
        Specialisation: 'Specjalizacja',
        Step: 'Krok',
        Su: 'Nd',
        'Suitable location': 'Przyzwoita lokalizacja',
        Th: 'Cz',
        'Thank you for your reservation!': 'Dziękuję za zgłoszenie!',
        Time: 'Czas',
        Tu: 'Wt',
        'View appointments': 'Zobacz rekordy',
        We: 'Sr',
        'We are in the heart of Warsaw, next to the Royal Łazienki Park':
          'Jesteśmy w samym sercu Warszawy, tuż przy Łazienkach Królewskich',
        'We are waiting for you': 'Czekamy na Ciebie',
        'We could not fit all of them here': 'Nie mogliśmy zmieścić ich wszystkich tutaj',
        'We use cosmetics and tools that are known all over the world':
          'Używamy kosmetyków i narzędzi, które są znane na całym świecie',
        'Welcome back': 'Witamy',
        'Who are we?': 'Kim jesteśmy?',
        'Working hours': 'Godziny pracy',
      },
    },
    ru: {
      translations: {
        'A place to fall in love with': 'Место, в которое можно влюбиться',
        Advantages: 'Достоинства',
        Back: 'Назад',
        Barber: 'Мастер',
        BARBERS: 'МАСТЕРА',
        'Barbers who will change your hairstyle and yourself':
          'Парикмахеры, которые изменят вашу прическу и вас самих',
        'Best equipment': 'Лучшее оборудование',
        CAREERS: 'КАРЬЕРА',
        Combo: 'Комбо',
        Confirm: 'Подтвердить',
        'Contact information': 'Контактные данные',
        Date: 'Дата',
        'Details and confirmation': 'Детали и подтверждение',
        Duration: 'Длительность',
        'Elderly haircut 65+': 'Стрижка пожилого человека 65+',
        Email: 'Электронная почта',
        'Enter email': 'Введите электронную почту',
        'Enter first name': 'Введите имя',
        'Enter last name': 'Введите фамилию',
        'Enter password': 'Введите пароль',
        'Enter phone number': 'Введите номер телефона',
        'Father + son': 'Отец + сын',
        'First name': 'Имя',
        'Forgot password?': 'Забыли пароль',
        Fr: 'Пт',
        Gallery: 'Галерея',
        'Get in touch': 'Контакт',
        'Go back to main page': 'Вернуться на главную',
        'Go check your mailbox for reset instructions':
          'Проверьте свою почту для инструкций по сбросу',
        Haircut: 'Стрижка головы',
        'I want for a specific time': 'Я хочу на конкретное время',
        'I want to a specific master': 'Я хочу к конкретному мастеру',
        'Junior haircut (<10 years)': 'Стрижка юнца (<10 лет)',
        'Last name': 'Фамилия',
        Location: 'Расположение',
        LOCATIONS: 'АДРЕС',
        'Log in': 'Войти',
        Login: 'Логин',
        'Looks like you are lost': 'Похоже вы заблудились',
        Mo: 'Пн',
        'Money to bring': 'Стоимость',
        More: 'Больше',
        'Must be valid email address': 'Недействительная электронная почта',
        'Must not be empty': 'Не должно быть пустым',
        Name: 'Имя',
        Next: 'Дальше',
        'No appointments for this day': 'Нет записей на этот день',
        'Our adress': 'Наш адрес',
        Password: 'Пароль',
        'Passwords must match': 'Пароли должны совпадать',
        'People with a passion for barbering and Polish history':
          'Люди со страстью к стрижке и польской истории',
        Phone: 'Телефон',
        'Phone number': 'Телефонный номер',
        'Professional barbers': 'Опытные барберы',
        Reservation: 'Запись',
        'Reservation Summary': 'Сводка записи',
        Reserve: 'Забронировать',
        'Reset password': 'Восстановить пароль',
        Sa: 'Сб',
        'Scisor prosthetics are on our todo list': 'Протезы-ножницы следующие в нашем списке',
        'Select a master': 'Выберите мастера',
        'Select a way': 'Выберите путь',
        'Select date': 'Выберите дату',
        'Select time': 'Выберите время',
        'Select time and service': 'Выберите время и услугу',
        Service: 'Услуга',
        SERVICES: 'УСЛУГИ',
        Services: 'Услуги',
        Shaving: 'Бритьё',
        'Showing appointments for': 'Записи на',
        'Sorry, no barbers are available for that time':
          'К сожалению на это время ни один мастер не доступен',
        Specialisation: 'Специализация',
        Step: 'Шаг',
        Su: 'Вс',
        'Suitable location': 'Удобное расположение',
        Th: 'Чт',
        'Thank you for your reservation!': 'Благодарим за запись!',
        Time: 'Время',
        Tu: 'Вт',
        'View appointments': 'Просмотреть записи',
        We: 'Ср',
        'We are in the heart of Warsaw, next to the Royal Łazienki Park':
          'Мы находимся в самом сердце Варшавы, рядом с парком Королевские Лазенки',
        'We are waiting for you': 'Мы ждем вас',
        'We could not fit all of them here': 'Мы не могли бы вместить их всех здесь',
        'We use cosmetics and tools that are known all over the world':
          'Мы используем косметику и средства, которые известны во всем мире',
        'Welcome back': 'Добро пожаловать',
        'Who are we?': 'Кто мы?',
        'Working hours': 'Рабочие часы',
      },
    },
  },
});
export default i18n;
